<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>84e95e6e-9606-4efb-bc50-d143f30568b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Aggregate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Find.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Include.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Insert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\Collections\Upsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\ILiteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\ILiteDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\ILiteQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\ILiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\LiteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\LiteDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\LiteQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Database\LiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Attributes\BsonCtorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Attributes\BsonFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Attributes\BsonIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Attributes\BsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Attributes\BsonRefAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\BsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\BsonMapper.Deserialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\BsonMapper.Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\EntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\EntityMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\LinqExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\ParameterExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\BsonValueResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\ConvertResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\DateTimeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\EnumerableResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\GuidResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\ICollectionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\ITypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\MathResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\NullableResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\NumberResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\ObjectIdResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\RegexResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Linq\TypeResolver\StringResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\MemberMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Reflection\Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\Reflection\Reflection.Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\TypeNameBinder\DefaultTypeNameBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Mapper\TypeNameBinder\ITypeNameBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Shared\SharedDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Shared\SharedEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Begin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Checkpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Commit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Drop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Insert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\ParseLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Pragma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Rebuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Rename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Rollback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\Commands\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\SqlParser\SqlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Storage\ILiteStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Storage\LiteFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Storage\LiteFileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Storage\LiteFileStream.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Storage\LiteFileStream.Write.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Storage\LiteStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Structures\ConnectionString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Structures\ConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Structures\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Client\Structures\QueryAny.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\BsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\BsonAutoId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\BsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\BsonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\BsonValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Bson\BsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\DataReader\BsonDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\DataReader\BsonDataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\DataReader\IBsonDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\BsonExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Methods\Aggregate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Methods\DataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Methods\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Methods\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Methods\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Methods\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Parser\BsonExpressionAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Parser\BsonExpressionFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Parser\BsonExpressionOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Parser\BsonExpressionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Parser\BsonExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Parser\DocumentScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Expression\Parser\ExpressionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Json\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Json\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\Json\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Document\ObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\DiskReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\DiskService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\DiskWriterQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\MemoryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\Serializer\BufferPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\Serializer\BufferReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\Serializer\BufferWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\StreamFactory\FileStreamFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\StreamFactory\IStreamFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\StreamFactory\StreamFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\StreamFactory\StreamPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\Streams\AesStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\Streams\ConcurrentStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Disk\Streams\TempStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\EnginePragmas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\EngineSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Insert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Pragma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Rebuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\SystemCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Upgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Engine\Upsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\FileReader\FileReaderV7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\FileReader\FileReaderV8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\FileReader\IFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\FileReader\IndexInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\FileReader\Legacy\AesEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\FileReader\Legacy\BsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\FileReader\Legacy\ByteReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\ILiteEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\LiteEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Pages\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Pages\CollectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Pages\DataPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Pages\HeaderPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Pages\IndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Pragmas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\IndexAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\IndexEquals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\IndexIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\IndexLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\IndexRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\IndexScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\IndexQuery\IndexVirtual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Lookup\DatafileLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Lookup\IDocumentLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Lookup\IndexKeyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Pipeline\BasePipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Pipeline\DocumentCacheEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Pipeline\GroupByPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Pipeline\QueryPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\QueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\QueryOptimization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Structures\GroupBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Structures\IndexCost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Structures\OrderBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Structures\QueryPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Query\Structures\Select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\CollectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\IndexService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\LockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\SnapShot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\TransactionMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\TransactionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Services\WalIndexService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Sort\SortContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Sort\SortDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Sort\SortService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\CollectionIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\CursorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\DataBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\Done.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\FileOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\IndexNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\LockMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\PageAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\PageBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\PagePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\Pragma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\RebuildOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\TransactionPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\Structures\TransactionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysCols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysFileCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysFileJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysIndexes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysOpenCursors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysPageList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysSequences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysSnapshots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SystemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Engine\SystemCollections\SysTransactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\BufferSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Collation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\ExtendedLengthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\BufferExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\BufferSliceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\DateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\HashSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\IOExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Extensions\TypeInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\LCID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\LiteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\MimeTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Pool\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Pool\BucketHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiteDB\Utils\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Randoms\CRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Randoms\CRandomThreadSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
  </ItemGroup>
</Project>